{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red50\green109\blue116;\red57\green0\blue160;\red196\green26\blue22;\red36\green82\blue86;\red92\green38\blue153;
\red83\green101\blue121;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c35922\c14825\c60191;
\csgenericrgb\c32401\c39745\c47507;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 if\cf4  ([\cf2 self\cf4 .\cf5 currentConversation\cf4 .\cf5 type\cf4  \cf6 isEqualToString\cf4 :\cf7 @"hh_workday_data"\cf4 ]) \{
\f1\fs24 \cf0 \

\f0\fs36 \cf4         \cf5 KPMessage\cf4  *kpMessage = [[\cf5 KPMessage\cf4  \cf6 alloc\cf4 ] \cf8 initWith\cf4 :message];
\f1\fs24 \cf0 \

\f0\fs36 \cf4         \cf9 NSDictionary\cf4  *messageDict = [\cf5 Utils\cf4  \cf8 JSONFromString\cf4 :kpMessage.\cf5 content\cf4 ];
\f1\fs24 \cf0 \

\f0\fs36 \cf4         \cf9 NSDictionary\cf4  *formDict = messageDict[\cf7 @"form"\cf4 ];
\f1\fs24 \cf0 \
\

\f0\fs36 \cf4         \cf2 if\cf4 ([formDict[\cf7 @"formId"\cf4 ] \cf6 isEqualToString\cf4 :\cf7 @"202"\cf4 ] || [formDict[\cf7 @"formId"\cf4 ] \cf6 isEqualToString\cf4 :\cf7 @"205"\cf4 ])\{
\f1\fs24 \cf0 \

\f0\fs36 \cf4             \cf2 if\cf4  (messageDict[\cf7 @"form"\cf4 ][\cf7 @"content"\cf4 ][\cf7 @"202.3"\cf4 ][\cf7 @"data"\cf4 ]) \{
\f1\fs24 \cf0 \

\f0\fs36 \cf4                 \cf9 NSMutableDictionary\cf4  *form = [\cf9 NSMutableDictionary\cf4  \cf6 dictionaryWithDictionary\cf4 :messageDict[\cf7 @"form"\cf4 ]];
\f1\fs24 \cf0 \

\f0\fs36 \cf4                 \cf9 NSDictionary\cf4  *contentDict = form[\cf7 @"content"\cf4 ];
\f1\fs24 \cf0 \

\f0\fs36 \cf4                 \cf9 NSDictionary\cf4  *pedsuserlocation=[[contentDict \cf6 valueForKey\cf4 :\cf7 @"202.3"\cf4 ] \cf6 valueForKey\cf4 :\cf7 @"data"\cf4 ];
\f1\fs24 \cf0 \

\f0\fs36 \cf4                 [[\cf9 NSUserDefaults\cf4  \cf6 standardUserDefaults\cf4 ] \cf6 setObject\cf4 :pedsuserlocation \cf6 forKey\cf4 :\cf7 @"pedsuserlocation"\cf4 ];
\f1\fs24 \cf0 \

\f0\fs36 \cf4                 [[\cf9 NSUserDefaults\cf4  \cf6 standardUserDefaults\cf4 ] \cf6 synchronize\cf4 ];
\f1\fs24 \cf0 \

\f0\fs36 \cf4                 \cf10 //return;
\f1\fs24 \cf0 \

\f0\fs36 \cf4             \}
\f1\fs24 \cf0 \

\f0\fs36 \cf4             
\f1\fs24 \cf0 \

\f0\fs36 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs36 \cf10 //        else \{
\f1\fs24 \cf0 \

\f0\fs36 \cf10 //            [[NSUserDefaults standardUserDefaults] removeObjectForKey:@"pedsuserlocation"];
\f1\fs24 \cf0 \

\f0\fs36 \cf10 //            [[NSUserDefaults standardUserDefaults] synchronize];
\f1\fs24 \cf0 \

\f0\fs36 \cf10 //            
\f1\fs24 \cf0 \

\f0\fs36 \cf10 //        \}
\f1\fs24 \cf0 \

\f0\fs36 \cf4         
\f1\fs24 \cf0 \

\f0\fs36 \cf4         
\f1\fs24 \cf0 \

\f0\fs36 \cf4         
\f1\fs24 \cf0 \

\f0\fs36 \cf4     \}}